@font-face
  font-family: 'IM Fell English'
  src: asset-url('imfeenrm28p-webfont.eot')
  src: asset-url('imfeenrm28p-webfont.eot?#iefix') format("embedded-opentype"), asset-url('imfeenrm28p-webfont.woff') format("woff"), asset-url('imfeenrm28p-webfont.ttf') format("truetype"), asset-url('imfeenrm28p-webfont.svg#im_fell_englishregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato'
  src: asset-url('lato-regular-webfont.eot')
  src: asset-url('lato-regular-webfont.eot?#iefix') format("embedded-opentype"), asset-url('lato-regular-webfont.woff') format("woff"), asset-url('lato-regular-webfont.ttf') format("truetype"), asset-url('lato-regular-webfont.svg#latoregular') format("svg")
  font-weight: normal
  font-style: normal