@import 'bootstrap/mixins'
@import 'variables'

$shadow_color: rgba(#000, .5)

body
  position: absolute
  height: 100%
  width: 100%
  padding: 0
  background: image-url('bg.jpg') no-repeat fixed 50% 0
  background-size: cover
  font-family: 'Lato', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  h1, h2, h3
    font-weight: 400
  h1
    font-size: 90px
    line-height: 135px
    font-family: 'IM Fell English'
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0px
      height: 1px
      left: 0px
      right: 0px
      @include gradient-horizontal-three-colors(rgba(#fff,0), rgba(#fff,1), 50%, rgba(#fff,0))
      //@include box-shadow(0 0 20px $shadow_color)
      background-color: transparent
  
  #banner
    color: #fff
    height: 100%
    width: 100%
    overflow: hidden
    @include gradient-vertical(rgba(#000,0.2), rgba(#000,0))
    background-color: transparent
    
    #bannertext
      text-align: center
      text-shadow: 0 0 10px $shadow_color, 0 0 20px $shadow_color, 0 0 40px $shadow_color
      position: fixed
      top: 20%
      bottom: 0
      left: 25%
      width: 50%
      #scroll-down
        color: #fff
        font-size: 50px
        outline: none
        position: absolute
        bottom: 20px
        left: 50%
        margin-left: -23px
        @include opacity(50)
        @include transition(opacity 0.2s linear)
        &:hover, &:focus
          @include opacity(100)
          text-decoration: none
      
      
  #content
    @include box-shadow(0 0 20px $shadow_color)
    background: rgba(#fff,.8)
    position: relative
    
    z-index: 10
    padding: 20px
    
    .section
      p:last-child
        margin-bottom: 45px
    
    .section + .section
      position: relative
      &:after
        content: ''
        position: absolute
        top: 0px
        height: 1px
        left: 10%
        right: 10%
        @include gradient-horizontal-three-colors(rgba(#555,0), rgba(#555,0.5), 50%, rgba(#555,0))
        //@include box-shadow(0 0 20px $shadow_color)
        background-color: transparent
    
    .thumbnail
      @include border-radius(0)
      @include box-shadow(none)
      border: none
      padding: 0px
      img
        @include box-shadow(0 0 10px $shadow_color)
    
  footer
    padding: 0 20px
    background-color: rgba(#000,.75)
    .media-links
      position: relative
      z-index: 10
      margin: 0
      font-size: 40px
      line-height: 40px
      text-align: center
      padding: 20px 0
      li
        display: inline-block
        a
          color: #fff
          @include opacity(20)
          @include transition(opacity 0.2s linear)
        a:hover
          text-decoration: none
          @include opacity(100)
      li + li
        margin-left: 20px